
bomb:     file format elf32-i386

SYMBOL TABLE:
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .hash	00000000              .hash
0804829c l    d  .gnu.hash	00000000              .gnu.hash
080482c8 l    d  .dynsym	00000000              .dynsym
08048528 l    d  .dynstr	00000000              .dynstr
080486c0 l    d  .gnu.version	00000000              .gnu.version
0804870c l    d  .gnu.version_r	00000000              .gnu.version_r
0804876c l    d  .rel.dyn	00000000              .rel.dyn
08048784 l    d  .rel.plt	00000000              .rel.plt
08048894 l    d  .init	00000000              .init
080488c4 l    d  .plt	00000000              .plt
08048b00 l    d  .text	00000000              .text
08049dec l    d  .fini	00000000              .fini
08049e08 l    d  .rodata	00000000              .rodata
0804a3f8 l    d  .eh_frame	00000000              .eh_frame
0804bf0c l    d  .ctors	00000000              .ctors
0804bf14 l    d  .dtors	00000000              .dtors
0804bf1c l    d  .jcr	00000000              .jcr
0804bf20 l    d  .dynamic	00000000              .dynamic
0804bff0 l    d  .got	00000000              .got
0804bff4 l    d  .got.plt	00000000              .got.plt
0804c0a0 l    d  .data	00000000              .data
0804c760 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_pubnames	00000000              .debug_pubnames
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_frame	00000000              .debug_frame
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    d  .debug_ranges	00000000              .debug_ranges
00000000 l    df *ABS*	00000000              init.c
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf0c l     O .ctors	00000000              __CTOR_LIST__
0804bf14 l     O .dtors	00000000              __DTOR_LIST__
0804bf1c l     O .jcr	00000000              __JCR_LIST__
08048b30 l     F .text	00000000              __do_global_dtors_aux
0804c784 l     O .bss	00000001              completed.6635
0804c788 l     O .bss	00000004              dtor_idx.6637
08048b90 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf10 l     O .ctors	00000000              __CTOR_END__
0804a3f8 l     O .eh_frame	00000000              __FRAME_END__
0804bf1c l     O .jcr	00000000              __JCR_END__
08049dc0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
08049fdc l     O .rodata	00000010              array.3108
00000000 l    df *ABS*	00000000              support.c
0804945c l     F .text	00000063              sig_handler
00000000 l    df *ABS*	00000000              wc_strncmp.c
08049bc0 l     F .text	0000006c              ch_eq
0804bff4 l     O .got.plt	00000000              .hidden _GLOBAL_OFFSET_TABLE_
0804bf0c l       .ctors	00000000              .hidden __init_array_end
0804bf0c l       .ctors	00000000              .hidden __init_array_start
0804bf20 l     O .dynamic	00000000              .hidden _DYNAMIC
0804c0a0  w      .data	00000000              data_start
00000000       F *UND*	00000000              connect@@GLIBC_2.0
0804c600 g     O .data	0000000c              n1
08049d50 g     F .text	00000005              __libc_csu_fini
08048b00 g     F .text	00000000              _start
0804c5e8 g     O .data	0000000c              n22
0804c5dc g     O .data	0000000c              n32
08049141 g     F .text	0000029c              send_msg_sendmail
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08048d5a g     F .text	0000005f              fun6
08049e08 g     O .rodata	00000004              _fp_hw
00000000       F *UND*	00000000              rewind@@GLIBC_2.0
08049a6c g     F .text	00000055              read_six_numbers
0804c5a0 g     O .data	0000000c              n41
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
0804c5ac g     O .data	0000000c              n45
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804c0c0 g     O .data	00000004              bomb_id
08049dec g     F .fini	00000000              _fini
0804c0e0 g     O .data	00000400              lab_id
00000000       F *UND*	00000000              system@@GLIBC_2.0
080490db g     F .text	00000066              strings_not_equal
08048e70 g     F .text	00000053              phase_6
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
08049079 g     F .text	0000003b              phase_2
0804c528 g     O .data	0000000c              node3
080495ff g     F .text	0000029a              send_msg_socket
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
0804c4f8 g     O .data	0000000c              node7
00000000       F *UND*	00000000              tmpfile@@GLIBC_2.1
08049e0c g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
00000000       F *UND*	00000000              fdopen@@GLIBC_2.1
0804c5d0 g     O .data	0000000c              n33
0804c0a0 g       .data	00000000              __data_start
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
08048db9 g     F .text	00000051              fun7
08048e0a g     F .text	00000066              secret_phase
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
0804c564 g     O .data	0000000c              n46
0804c57c g     O .data	0000000c              n42
00000000       F *UND*	00000000              fclose@@GLIBC_2.1
00000000       F *UND*	00000000              dup@@GLIBC_2.0
08049959 g     F .text	00000042              explode_bomb
08048fa9 g     F .text	000000d0              phase_3
0804c534 g     O .data	0000000c              node2
0804999b g     F .text	000000d1              read_line
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804c0a4 g     O .data	00000000              .hidden __dso_handle
0804bf18 g     O .dtors	00000000              .hidden __DTOR_END__
08049d60 g     F .text	0000005a              __libc_csu_init
0804c7a0 g     O .bss	00000640              input_strings
0804c504 g     O .data	0000000c              node6
080494ec g     F .text	00000113              open_clientfd
08049ac1 g     F .text	000000fe              initialize_bomb
00000000       F *UND*	00000000              __strcpy_chk@@GLIBC_2.3.4
0804c5b8 g     O .data	0000000c              n34
080498ac g     F .text	000000ad              phase_defused
0804c4e0 g     O .data	0000000c              node9
080493dd g     F .text	00000035              blank_line
08049412 g     F .text	0000004a              skip
00000000       F *UND*	00000000              close@@GLIBC_2.0
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
0804c620 g     O .data	00000140              host_table
0804c594 g     O .data	0000000c              n47
0804c790 g     O .bss	00000004              infile
0804c570 g     O .data	0000000c              n43
0804c760 g       *ABS*	00000000              __bss_start
08049899 g     F .text	00000013              send_msg
08048f59 g     F .text	00000050              phase_4
00000000       F *UND*	00000000              cuserid@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0804cde0 g     O .bss	00000050              scratch
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
00000000       F *UND*	00000000              fputc@@GLIBC_2.0
0804c78c g     O .bss	00000004              num_input_strings
0804c760 g     O .bss	00000004              stdin@@GLIBC_2.0
0804c5c4 g     O .data	0000000c              n31
080494bf g     F .text	0000002d              invalid_phase
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804c540 g     O .data	0000000c              node1
00000000       F *UND*	00000000              __ctype_tolower_loc@@GLIBC_2.3
0804c5f4 g     O .data	0000000c              n21
0804ce30 g       *ABS*	00000000              _end
0804c780 g     O .bss	00000004              stdout@@GLIBC_2.0
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804c510 g     O .data	0000000c              node5
00000000       F *UND*	00000000              sscanf@@GLIBC_2.0
0804c4ec g     O .data	0000000c              node8
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4
0804c760 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
0804c588 g     O .data	0000000c              n44
08048ec3 g     F .text	0000006e              phase_5
0804c558 g     O .data	0000000c              n48
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
080490c0 g     F .text	0000001b              string_length
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08049c2c g     F .text	00000123              wc_strncmp
08049dba g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08048d30 g     F .text	0000002a              func4
0804c51c g     O .data	0000000c              node4
08048bb4 g     F .text	00000173              main
08048894 g     F .init	00000000              _init
08048f31 g     F .text	00000028              phase_1
0804c54c g     O .data	0000000c              node0


